# Get the full description at https://github.com/ammannbe/RecipeManager/blob/master/storage/docker/README.md

APP_NAME=RecipeManager
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_VERSION=7.0
MARIADB_VERSION=10.5.8
REDIS_VERSION=6.0-alpine
MEILISEARCH_VERSION=v0.18.1

SANCTUM_STATEFUL_DOMAINS=localhost:8000

LOCALE=en
# Leave empty to hide the language switcher:
LOCALES=en,de

LOG_CHANNEL=stack
# This option enabled can blow up your log channel:
LOG_QUERIES=false
TELEGRAM_LOGGER_BOT_TOKEN=
TELEGRAM_LOGGER_CHAT_ID=

# Comma separated list of IP Addresses:
TRUSTED_PROXIES="172.16.238.0/24"

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=recipe_manager
DB_USERNAME=recipe_manager
DB_PASSWORD=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_KEY=null

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@recipe-manager.com
MAIL_FROM_NAME=RecipeManager

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

DISABLE_REGISTRATION=false
DISABLE_COOKBOOKS=false
DISABLE_TAGS=false
DISABLE_RATINGS=false
PREFER_PAGINATION=false

MIX_APP_NAME=$APP_NAME
MIX_APP_URL=$APP_URL
MIX_LOCALE=$LOCALE
MIX_LOCALES=$LOCALES
MIX_DISABLE_REGISTRATION=$DISABLE_REGISTRATION
MIX_DISABLE_COOKBOOKS=$DISABLE_COOKBOOKS
MIX_DISABLE_TAGS=$DISABLE_TAGS
MIX_DISABLE_RATINGS=$DISABLE_RATINGS
MIX_PREFER_PAGINATION=$PREFER_PAGINATION
MIX_ICON=/img/icon.png
MIX_PLACEHOLDER_IMAGE=/img/placeholder.png
MIX_NOT_FOUND_IMAGE=/img/not-found.jpg
