APP_NAME=RecipeManager
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_VERSION=latest

SANCTUM_STATEFUL_DOMAINS=localhost:8000

LOCALE=en
LOCALES=en,de # Leave empty to hide the language switcher

LOG_CHANNEL=stack
LOG_QUERIES=false # This option enabled can blow up your log channel
TELEGRAM_LOGGER_BOT_TOKEN=
TELEGRAM_LOGGER_CHAT_ID=

# Comma separated list of IP Addresses
TRUSTED_PROXIES=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=recipe_manager
DB_USERNAME=recipe_manager
DB_PASSWORD=

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@recipe-manager.com
MAIL_FROM_NAME=RecipeManager

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

DISABLE_REGISTRATION=false
DISABLE_COOKBOOKS=false
DISABLE_TAGS=true

PREFER_PAGINATION=false

MIX_APP_NAME=$APP_NAME
MIX_APP_URL=$APP_URL
MIX_LOCALE=$LOCALE
MIX_LOCALES=$LOCALES
MIX_DISABLE_REGISTRATION=$DISABLE_REGISTRATION
MIX_DISABLE_COOKBOOKS=$DISABLE_COOKBOOKS
MIX_DISABLE_TAGS=$DISABLE_TAGS
MIX_PREFER_PAGINATION=$PREFER_PAGINATION
